{
  "name": "Vader Mode",
  "short_name": "Vader Mode",
  "description": "Vader Mode V2.2 — humorous self-development, reflection, wellness training, Vader gallery and shareable postcards.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#08090b",
  "theme_color": "#0b0b0d",
  "icons": [
    {"src":"./icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ]
}
